package pages

import "github.com/munchiis/portfolio/templates/components"

// ContactPage renders the contact page with social links and a contact form
templ ContactPage() {
	@components.Layout("Contact Me | My Portfolio", "Get in touch with me through social media or by sending a message") {
		<section class="contact-header">
			<h1>Get In Touch</h1>
			<p class="lead">Feel free to reach out through any of these channels or use the form below.</p>
		</section>

		<section class="social-links">
			<h2>Connect With Me</h2>
			<div class="social-grid">
				<a href="https://github.com/Munchiis" class="social-link github" target="_blank" rel="noopener noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
						<path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
					</svg>
					<span>GitHub</span>
				</a>

				<a href="https://linkedin.com/in/juan-jose-echevarria" class="social-link linkedin" target="_blank" rel="noopener noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
						<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
						<rect x="2" y="9" width="4" height="12"></rect>
						<circle cx="4" cy="4" r="2"></circle>
					</svg>
					<span>LinkedIn</span>
				</a>

				<a href="mailto:jechevarria00@gmail.com" class="social-link email">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
						<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
						<polyline points="22,6 12,13 2,6"></polyline>
					</svg>
					<span>Email</span>
				</a>
			</div>
		</section>

		<section class="contact-form">
			<h2>Send Me a Message</h2>
			<form action="https://formsubmit.co/jechevarria00@gmail.com" method="POST" id="contact-form">
				<!-- FormSubmit.co configuration -->
				<input type="hidden" name="_subject" value="New message from portfolio website!"/>
				<input type="hidden" name="_template" value="table"/>
				<input type="hidden" name="_captcha" value="false"/>
				<input type="hidden" name="_next" value="https://munchiis.github.io/portfolio/thanks"/>

				<!-- Honeypot field to prevent spam -->
				<input type="text" name="_honey" style="display:none"/>

				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required placeholder="Your name"/>
				</div>

				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required placeholder="your.email@example.com"/>
				</div>

				<div class="form-group">
					<label for="subject">Subject</label>
					<input type="text" id="subject" name="subject" required placeholder="What's this regarding?"/>
				</div>

				<div class="form-group">
					<label for="message">Message</label>
					<textarea id="message" name="message" rows="5" required placeholder="Your message here..."></textarea>
				</div>

				<div class="form-submit">
					<button type="submit" class="button">Send Message</button>
				</div>

				<div id="form-status" class="hidden"></div>
			</form>
		</section>
	}
}
