package pages

import "github.com/munchiis/portfolio/templates/components"

// HomePage renders the home page content
templ HomePage() {
	@components.Layout("Juan Echevarria | Full Stack Engineer", "Professional portfolio of Juan Echevarria, Full Stack Engineer with expertise in JavaScript, TypeScript, React, and more") {
		<section class="hero">
			<h1>Juan Echevarria</h1>
			<p class="lead">Full Stack Engineer focused on creating efficient, scalable, and user-friendly applications</p>
		</section>

		<section class="featured-projects">
			<h2>Featured Projects</h2>
			<div class="project-grid">
				<article class="project-card">
					<h3>React Component Library</h3>
					<p>A TypeScript-based component library with Storybook documentation, converting Figma mockups into reusable UI components.</p>
					<a href="/projects/component-library" class="button">View Project</a>
				</article>
				<article class="project-card">
					<h3>VSCode Extension</h3>
					<p>Developer productivity extension using WebSockets for real-time updates and analytics integration.</p>
					<a href="/projects/vscode-extension" class="button">View Project</a>
				</article>
				<article class="project-card">
					<h3>Developer Productivity Tools</h3>
					<p>CLI tools built with TypeScript & Node.js to automate repetitive tasks and streamline Git workflows.</p>
					<a href="/projects/dev-tools" class="button">View Project</a>
				</article>
			</div>
		</section>

		<section class="skills">
			<h2>Skills & Technologies</h2>

			<div class="skill-category">
				<h3>Languages</h3>
				<ul class="skill-list">
					<li>JavaScript/TypeScript</li>
					<li>Ruby</li>
					<li>HTML/CSS</li>
					<li>SQL</li>
					<li>Go</li>
					<li>Java</li>
					<li>PHP</li>
				</ul>
			</div>

			<div class="skill-category">
				<h3>Frameworks & Libraries</h3>
				<ul class="skill-list">
					<li>React.js</li>
					<li>Vue.js</li>
					<li>Ruby on Rails</li>
					<li>Node.js</li>
					<li>Jest</li>
					<li>Playwright</li>
				</ul>
			</div>

			<div class="skill-category">
				<h3>Development Tools</h3>
				<ul class="skill-list">
					<li>Git</li>
					<li>Docker</li>
					<li>CI/CD</li>
					<li>Test-Driven Development</li>
					<li>API Design</li>
					<li>AWS</li>
					<li>Microservices</li>
				</ul>
			</div>
		</section>
	}
}
