package pages

import "github.com/munchiis/portfolio/templates/components"

// Project represents a portfolio project
type Project struct {
	Title        string
	Description  string
	ImageURL     string
	Technologies []string
	GithubURL    string
}

// ProjectsPage renders the projects showcase page
templ ProjectsPage(projects []Project) {
	@components.Layout("Projects | Juan Echevarria", "Showcase of projects by Juan Echevarria") {
		<section class="projects-header">
			<h1>My Projects</h1>
			<p class="lead">A collection of my work, personal projects, and open-source contributions</p>
		</section>

		<section class="projects-showcase">
			<div class="projects-grid">
				for _, project := range projects {
					<article class="project-card">
						if project.ImageURL != "" {
							<div class="project-preview">
								<!-- Use templ's conditional rendering to generate complete img tags -->
								@projectImage(project.ImageURL, "Preview of "+project.Title)
							</div>
						}
						<div class="project-content">
							<h2>{ project.Title }</h2>
							<p>{ project.Description }</p>

							if len(project.Technologies) > 0 {
								<div class="project-tech">
									for _, tech := range project.Technologies {
										<span class="tech-tag">{ tech }</span>
									}
								</div>
							}

							<div class="project-links">
								if project.GithubURL != "" {
									<!-- Use templ components for generating links -->
									@githubLink(project.GithubURL)
								}
							</div>
						</div>
					</article>
				}
			</div>
		</section>
	}
}

templ projectImage(url string, alt string) {
	<img src={ url } alt={ alt } />
}

templ githubLink(url string) {
	<a href={ templ.URL(url) } class="button github-button" target="_blank" rel="noopener noreferrer">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
			<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
		</svg>
		View on GitHub
	</a>
}
