package pages

import "github.com/munchiis/portfolio/templates/components"

// ThanksPage renders a thank you page after form submission
templ ThanksPage() {
	@components.Layout("Thank You | My Portfolio", "Thank you for contacting me") {
		<section class="thanks-container">
			<div class="thanks-card">
				<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="thanks-icon">
					<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
					<polyline points="22 4 12 14.01 9 11.01"></polyline>
				</svg>
				<h1>Thank You!</h1>
				<p>Your message has been received. I'll get back to you shortly.</p>
				<a href="/portfolio" class="button return-button">Return to Home</a>
			</div>
		</section>
	}
}